{
  "mcpServers": {
    "ai-game-developer": {
      "headers": {
        "Authorization": "Bearer icCa6GBAZhd5-PmNyUZPEs5Ox0ixr65BniwiMpFiUgA"
      },
      "type": "http",
      "url": "https://ai-game.dev/mcp"
    }
  }
}